<!doctype html>
<html>
<head>
	
<meta charset="utf-8">
<title>duyanh</title>
	<style>
		body {
  background-color: #5194E4;
}
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
  text-align: center;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 21px 14px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: red;
}

.topnav a.active {
  background-color: #4CAF50;
  color: white;
}
.sidenav {
  height: 100%;
  width: 160px;
  position:absolute;
  z-index: 1;
  top: 1;
  left: 0;
  background-color: #535050;
  overflow-x: hidden;
  padding-top:20px;
}

.sidenav a {
  padding: 6px 8px 6px 16px;
  text-decoration: none;
  font-size: 25px;
  color: #F7F0F0;
  display: block;
}

.sidenav a:hover {
  color: #f1f1f1;
}


@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
		
footer {
  text-align:center;
  padding-bottom: 5px;
  background-color: DarkSalmon;
  color: white;	
a:link {
    color: green;
    background-color: transparent;
    text-decoration: none;
}
a:visited {
    color: pink;
    background-color: transparent;
    text-decoration: none;
}
a:hover {
    color: red;
    background-color: transparent;
    text-decoration: underline;
}
a:active {
    color: yellow;
    background-color: transparent;
    text-decoration: underline;
}
	
</style>


<body>
<img src="100100604_3311030112292853_3468936344997199872_n.png" width="1556" height="217" alt=""/>
	<!---side bar--->
<div class="topnav">
	
  <a class="active" href="#home">Trang Chủ </a>
  <a href="#news">Tra cứu thông tin</a>
  <a href="#contact">Liên Hệ</a>
  <a href="#about">Ưu đãi khi mua xe </a>
	</div>
  
	
	
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">

<!-- Sidebar -->
<div class="sidenav" style="width:25%">
  
  
  <a href="https://www.w3schools.com/html/" target="_blank">Xe Hãng Honda </a> 
  
	<a href="https://www.w3schools.com/html/" target="_blank">Xe Hãng Yamaha </a> 
  
	<a href="https://www.w3schools.com/html/" target="_blank">Xe Hãng Suzuki </a> 
	
	<a href="https://www.w3schools.com/html/" target="_blank">Xe Hãng BMW </a> 

	<a href="https://www.w3schools.com/html/" target="_blank">Xe Hãng Ducati </a> 
	
	<a href="https://www.w3schools.com/html/" target="_blank">Xe Hãng Kawazaki</a> 
	
	<a href="https://www.w3schools.com/html/" target="_blank">Xe Hãng KTM </a>
	
	<a href="https://www.w3schools.com/html/" target="_blank">Xe Đã Qua Sử Dụng </a>
	
</div>

<!-- Page Content -->
<div style="margin-left:25%">

<div class="w3-container w3-teal">
  <h1>Motor Racing</h1>
</div>
<div class="w3-container"></div>
	
	
	
	
<!--container div tag-->
<div id="container">
<!--sidebar div tag-->
<div id="sidebar">
	
	
<h3>XE PHÂN  KHỐI LỚN</h3>
<p>chào mừng bạn đã đế với trang web của chúng tôi.</p>
<p> Bạn muốn trở thành một biker? Điều đó không khó bởi vì đã có Motor Racing.Chúng tôi chuyên cung cấp tất cả các dòng xe phân khối lớn phù hợp với nhu cầu và túi tiền của các khách hàng và đầy đủ giấy tờ HQCN.</p>
<p> Nếu bạn cảm thấy chưa đủ tiền để mua xe hay chưa có bằng lái A2 thì ở đây chúng có các ưu đãi hấp dẫn dành cho các bạn. Chúng tôi sẽ hỗ trợ các bạn trả góp 0% khi mua xe và Hồ sơ giấy tờ thi sát hạch A2 </p>	
</div>

<!--mainContent div tag-->
<div id="mainContent">
	
<h1> Sau đây là một số mẫu Motor tiêu biểu trên thị trường 2020 </h1>
	
	
<p>Chúng tôi sẽ liên tục cập nhật giá với các loại xe chưa có giá bán chính thức  </p>
	
	
<p>Tiêu biểu nhất trong dòng xe ra mắt năm 2020 đó là :    </p>
  <p> Xe BMW S1000RR 2020 hay còn gọi là Cá voi sát thủ giá bán: 1.099.000.000VNĐ chưa ra giấy  </p>
<img src="BMW 2020.jpg" width="309" height="163" alt=""/> 
<p>Siêu phẩm Sắp ra mắt vào tháng 6 : Honda CBR1000RR-R Sp Giá bán tại thị trường châu âu là : 749.000.000VNĐ. Giá tại Vn chưa có  </p>
<img src="Honda tripe R.jpg" width="309" height="163" alt=""/>
<p>Kawazaki ZX10R 2020 sẽ mãng đến trải nghiệm tuyệt vời đến với các bạn  muốn chinh phục dòng xe 1000cc  .</p>	
  <p>ZX10R 2020 Giá Rẻ được Kawasaki Nhật Bản chính thức giao bán lẻ tại Việt nam với giá niêm yết chính thức 571 triệu đã bao gồm thuế VAT và nếu như bao gồm luôn phí đăng ký ra biển số thì giá là 605 triệu. Giá bán này sẽ được áp dụng cho các trường hợp khách hàng có hộ khẩu tại các TP lớn trên cả nước. </p>
<img src="maxresdefault.jpg" width="800" height="510" alt=""/>
	
	
<h2>Các Dòng Nakedbike  </h2>
	<p> 1/ Mẫu Nakedbike BMW G310R </p>
<p> BMW G310R là mẫu xe Naked bike đa địa hình cỡ nhỏ với kiểu dáng đẹp, gọn gàng, thân xe nhiều đường nét thể thao, góc cạnh. có một số trang bị cao cấp như phuộc USD với đường kính 41 mm, phanh đĩa trước Bybre (thương hiệu con của Brembo dành riêng cho xe phân khối dưới 400 cc) 4 piston có kèm theo hệ thống phanh ABS. Mẫu Nakedbike mới 2020 G310R được lấy cảm hứng từ đàn anh S1000R.</p>
	
<img src="naked1.jpg" width="800" height="510" alt=""/>
	
<p>G310R sở hữu khối động cơ xylanh đơn DOHC 313cc, động cơ được làm mát bằng dung dịch, sản sinh công suất cực đại 34 mã lực (34hp) tại vòng tua 9,500 rpm. Xe có 6 cấp số, đạt tiêu chuẩn khí thải Euro4. Nakedbike G310R là sản phẩm kết hợp giữa hãng xe Đức cùng TVS Motor một hãng chuyên sản xuất xe tại Ấn Độ và tất nhiên mẫu xe mới này cũng được sản xuất tại đây với sự kiểm tra nghiêm ngặt từ BMW. Giá xe BMW G310R gồm tổng cộng 5 màu sắc đen, trắng, xanh dương, xám và trắng ngọc trai được bán với giá 198.000.000 VNĐ (đã bao gồm VAT, chưa có phí trước bạ và biển số). </p>
	
<p>2/ Mẫu Nakedbike Z650 2020</p>
<p> Kawasaki Z650 2020 là mẫu xe Nakedbike tầm trung sở hữu phong cách thiết kế Sugomi đặc trưng cực kỳ thu hút với những đường nét góc cạnh, ấn tượng ngay từ cái nhìn đầu tiên. Hiện đại, thể thao, cá tính và hơi có phần bụi bặm là những gì xuất hiện trên mẫu Naked bike mới 2020 thế hệ mới này. Giá xe Kawasaki Z650 2020 gồm 3 màu là Đen (metallic black), Trắng, Xám Titan được các đại lý phân phối chính thức với giá niêm yết là 218.000.000đ (đã bao gồm VAT, chưa có phí trước bạ và biển số) với phiên bản trang bị ABS 2 kênh 9.1 Bosh tiêu chuẩn.</p>
	
<img src="naked2.jpg" width="800" height="532" alt=""/>
	
<p>Sức mạnh của Nakedbike mới nhất 2020 Kawasaki Z650 đến từ khối động cơ lấy từ phiên bản tiền nhiệm ER-6N với 2 xy-lanh, DOHC, với dung tích 649 phân khối (đường kính x hành trình piston là: 83 x 60 mm), được làm mát bằng dung dịch, với tỷ số nén 10,8: 1; sản sinh công suất tối đa lên đến 68 mã lực tại vòng tua 8.000 vòng/phút, mô-men xoắn cực đại là 65,7 Nm tại vòng tua 6.500 vòng/phút cùng với đó là hộp số 6 cấp hỗ trợ chống trượt Slipper Clutch, cùng hệ thống ống xả được đặt dưới khối động cơ trông gọn gàng, thể thao hơn và đáp ứng được tiêu chuẩn khí thải Euro 4.</p>
<footer>
  <p>CODE: DUY ANH<br>
  <a href="kemjt159@gmail.com">kamjt159@gmail.com</a></p>
</footer>

	
</body>
	
</html>